VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLWdhci04Ni5jbGVyay5hY2NvdW50cy5kZXYk


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindly-ox-560 # team: anubhav, project: inscribe-d4326

VITE_CONVEX_URL=https://kindly-ox-560.convex.cloud
